# Desativa a configuração automática de DataSource, pois não há banco de dados no momento
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuração da porta do servidor (opcional, padrão é 8080)
server.port=${PORT:8080}

# Ativa o log para depuração (opcional)
logging.level.root=INFO